# ecommerce-clean-Architecture

./: .gitignore  Dockerfile  README (1).markdown  README.markdown  README.md  docker-compose.yml  ecommerce.sln
src/ecommerce.Domain/: ecommerce.Domain.csproj
src/ecommerce.Domain/Enitities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
src/ecommerce.Domain/Enitities/Identities/: AppUser.cs  RefreshToken.cs
src/ecommerce.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
src/ecommerce.Domain/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepo.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/ecommerce.Domain/Specifications/: BaseSpecification.cs  CartWithItemsSpec.cs  CategoryPaginatedSpec.cs  OrderWithProductsAndItemsSpec.cs  ProductPaginatedSpec.cs  ProductWithCategorySpec.cs  Specification.cs
src/ecommerce.Domain/common/: BaseEntity.cs  ValueObject.cs
src/ecommerce.api/: Dockerfile  (+5 more)
src/ecommerce.application/: ApplicationDependancies.cs  ExceptionMiddleware.cs  ecommerce.Application.csproj
src/ecommerce.application/Base/: Response.cs  ResponseHandler.cs
src/ecommerce.application/Behaviors/: ValidationBehavior.cs
src/ecommerce.application/Cqrs/Authentication/Responses/: AppUserCreated.cs  JwtResponse.cs  RefreshTokenResponse.cs  SignInResponse.cs
src/ecommerce.application/Cqrs/Authentication/commands/CreateUser/: CreateUserCommand.cs  CreateUserhandler.cs
src/ecommerce.application/Cqrs/Authentication/commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHanlder.cs
src/ecommerce.application/Cqrs/Authentication/queries/ConfirmEmail/: ConfirmEmailHandler.cs  ConfirmEmailQuery.cs
src/ecommerce.application/Cqrs/Authentication/queries/SignInQueries/: SignInHandler.cs  SignInQuery.cs  SignInQueryWithClaimPrinciple.cs
src/ecommerce.application/Cqrs/Carts/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs
src/ecommerce.application/Cqrs/Carts/Commands/CheckOut/: CheckOutCommand.cs  CheckOutHandler.cs
src/ecommerce.application/Cqrs/Carts/Commands/CreateCart/: CreateCartCommand.cs  CreateCartHandler.cs
src/ecommerce.application/Cqrs/Carts/Commands/DeleteCart/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs
src/ecommerce.application/Cqrs/Carts/Commands/RemoveItem/: RemoveBasketProductItemCommand.cs  RemoveBasketProductItemCommandHandler.cs
src/ecommerce.application/Cqrs/Carts/Queries/GetQuery/: GetCartByUserQuery.cs  GetCartQuery.cs  GetCartQueryHandler.cs
src/ecommerce.application/Cqrs/Carts/Reponses/: CartResponse.cs  PersonalInfo.cs
src/ecommerce.application/Cqrs/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
src/ecommerce.application/Cqrs/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
src/ecommerce.application/Cqrs/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
src/ecommerce.application/Cqrs/Category/Queries/GetById/: GetCategoriesPaginatedQuery.cs  GetCategoryByIdQuery.cs  GetHander.cs
src/ecommerce.application/Cqrs/Category/Responses/: CategoryResponse.cs
src/ecommerce.application/Cqrs/Orders/Queries/GetQuery/: GetOrderByUserIdQuery.cs  GetOrderByUserIdValidator.cs  GetOrderQueryHandler.cs  GetTopSellersQuery.cs
src/ecommerce.application/Cqrs/Orders/Responses/: BestSellerProductResponse.cs  OrderResponse.cs
src/ecommerce.application/Cqrs/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidator.cs
src/ecommerce.application/Cqrs/Products/Commands/DeleteProduct/: DeleteProductByIdCommand.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
src/ecommerce.application/Cqrs/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidtor.cs
src/ecommerce.application/Cqrs/Products/queries/: PorductGetByIdQuery.cs  ProductGetByIdCommandhandler.cs  ProductGetByIdQueryValidator.cs
src/ecommerce.application/Cqrs/Products/queries/GetProductById/: PorductGetByIdQuery.cs  ProductGetByIdCommandhandler.cs
src/ecommerce.application/Cqrs/Products/queries/Proudcts/: GetProdctsQueryValidator.cs  GetProductsHandler.cs  GetProductsPaginatedQuery.cs  GetProductsPaginatedValidator.cs  GetProductsQuery.cs
src/ecommerce.application/Cqrs/Products/queries/Reponses/: ProductResponse.cs
src/ecommerce.application/Interfaces/: IAuthenticationSerive.cs  ICartService.cs  ICateogryService.cs  ICheckOutService.cs  IEmailService.cs  IIdentityUserSerivce.cs  IOrderService.cs  IProductService.cs  IRefreshTokenService.cs  ITokenSerivce.cs  IUserService.cs
src/ecommerce.application/Mappers/CartMappers/: CartMapper.cs
src/ecommerce.application/Mappers/CategoruMappers/: CategoryMapper.cs
src/ecommerce.application/Mappers/ProductMappers/: ProductProfile.cs
src/ecommerce.application/Mappers/UserMappers/: AppUserMapper.cs
src/ecommerce.application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/ecommerce.application/Resources/: LocalizationConstants.cs  Resource.ar.Designer.cs  Resource.ar.resx  Resource.cs  Resource.en.Designer.cs  Resource.en.resx
src/ecommerce.application/Services/: AuthenticationSerivice.cs  CartService.cs  CategoryService.cs  CheckOutService.cs  EmailService.cs  OrderSerivce.cs  PorductService.cs  UserService.cs
src/ecommerce.application/options/: Cors.cs  EmailSettings.cs  GoogleOptions.cs  JwtOptions.cs
src/ecommerce.infra/: DependencyInjection.cs  ecommerce.infra.csproj
src/ecommerce.infra/Context/: AppDbContext.cs  CreateTopSelletStoredProducre.cs
src/ecommerce.infra/Migrations/: 20250708212854_firstOne.Designer.cs  20250708212854_firstOne.cs  AppDbContextModelSnapshot.cs
src/ecommerce.infra/Repos/: CartRepository.cs  CategoryRepository.cs  OrderRespository.cs  Productrepository.cs  RefreshTokenRepository.cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/ecommerce.infra/Serivces/: RefreshTOkenService.cs  TokenService.cs
(+16 files in other folders)
